<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canoe-kayak-vertou</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- crreate header with dropdown and button -->
    <header class="row align-items-center">
        <div class="col-3">            
            <h2> Canoe-kayak-vertou </h2>
        </div>
        <div class="col-4">                   
        </div>                
        <div class="col-5">
            <a class="btn btn-primary" id="connexion" href="connexion-page.html" role="button">Se connecter </a>                
        </div>                
    </header>

    <!-- group list with href="#"-->

    <main>
        <article class="row justify-content-center">            
            <nav class="d-grid gap-5 justify-content-center col-12 col-sm-8 col-lg-6 ">        
                <div class="list-group p-2 bg-light border">
                    <a href="#activités-du-club" class="list-group-item list-group-item-action" aria-current="true">
                        <div class="d-flex w-100 justify-content-center">
                            <h5 class="mb-1">Activités du club </h5>
                        </div>
                    <p class="mb-1"></p>
                    </a>
                    </a>
                    <a href="#Reserver-une-location" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-center">
                            <h5 class="mb-1">Réserver une Location</h5>
                        </div>
                    <p class="mb-1"></p>
                    </a>
                    <a href="#Devenir-adhérant-au-club" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-center">
                            <h5 class="mb-1">Devenir adhérant au club</h5>
                        </div>                        
                    <p class="mb-1"></p>
                    </a>
                    <a href="#ou-nous-trouver" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-center">
                            <h5 class="mb-1">Où nous trouver ? </h5>
                        </div>
                    
                    </a>
                    <a href="index-two.html" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-center">
                            <h5 class="mb-1">Évenements national du club </h5>
                        </div>
                    </a>
                </div>
            </nav>
        </article>
    </main>
</body>
</html>
